<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <nav class="main-nav">
            <p><span>Awine</span>boya</p>
            <ul class="nav-items">
                <li>Home</li>
                <li class="active">Personal Info</li>
                <li>Education</li>
                <li>Skills</li>
                <li>Gallery</li>
            </ul>
            <div class="nav-items">
                <form action="">
                    <input type="text" placeholder="search here">
                    <img src="logo" alt="logo">
                </form>
            </div>
        </nav>
    </section>
    <section class="main-content">
        <div>
            <h1 class="welcome">Wel<span>come</span></h1>
            <h1 class="port">to my Portfolio, I hope you find it interesting..</h2>
            </div>
            </section>
    <section>
        <h3 class="head">Personal Information</h3>
        <div class="data">
            <h3 class="personal">My name is Assibi Zabre and i am a front-end developer, i love to
                programme even though it isn't really easy. Programming can be sometimes difficult but
                patience, determination, perseverance, and constant practice will really help you go far.
            </h3>
            <h3 class="love">
                I love to Read a lot. Aside programming i love novels as well as music. Music is life and on
                a day when i am not programming then music is the way to go.
                My favorite food is fried plantain and yam. My favorite music is Gosple. There is something
                about Gosple songs that is so soul lifting. The presence of God is so marvelous and that is
                why i love to listen to Gosple songs.
            </h3>
            <h3 class="family">
                I am the last born from a family of five. My favorite color is lemon green. My favorite Bible
                verse is Jeremiah 29:11, my advice to anyone who wants to journey in the field of programming
                is that they should be patient, have the spirit of perseverance as well as the heart to keep
                going on regardless of the difficulty they would face.
            </h3>
        </div>
    </section>
    <section>
        <h3 class="edu">Education</h3>
        <div>
            <table class="cert">
                <tr>
                    <th>Year</th>
                    <th>School</th>
                    <th>Certificate</th>
                </tr>
                <tr>
                    <td>2022-date</td>
                    <td>University of Energy and Natural Resources</td>
                    <td>*****</td>
                </tr>
                <tr>
                    <td>2020-2022</td>
                    <td>University of Energy and Natural Resources</td>
                    <td>Diploma in Computer Science</td>
                </tr>
                <tr>
                    <td>2015-2018</td>
                    <td>Bolgatanga Girls' Senior High School</td>
                    <td>WASSCE</td>
                </tr>
                <tr>
                    <td>2013-2018</td>
                    <td>Anglican Junior High School</td>
                    <td>BECE</td>
                </tr>
            </table>
        </div>
    </section>
    <section>
        <h3 class="skills">Skills</h3>
        <h3 class="nece">Skills is one of the neccessity for getting a job.</h3>
        <ol>
            <li>Programming</li>
            <li>Multitask</li>
            <li>Leadership skills</li>
        </ol>
    </section>
    <!-- <section>
        <h3 class="gal">Gallery</h3>
        <div class="images">
            <img src="../img/jj.jpg" alt="hello">
            <img src="../img/Sir-Dey 2021-12-21 120.jpg" alt="Hey">
            <img src="../img/Sir-Dey 2021-12-21 124.jpg" alt="Hipii">

        </div>
    </section> -->
</body>

</html>